<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draggable Div Element | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <!-- Linking BoxIcon for Icon -->
 <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <header><h1>Draggable Div</h1></header>
    <div class="content">
      <div class="title">Draggable Div</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in et quidem, possimus nulla doloribus, error id deserunt atque molestiae deleniti perspiciatis amet quas nisi vel rem, ea facere laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum harum ad, et, placeat rem mollitia ea natus nostrum inventore facere id officiis, possimus error libero sapiente illum asperiores expedita.</p>
    </div>
  </div>

  <script src="./script.js"></script>

</body>
</html>
